1.What is Time Complexity..?
  Time Complexity != Time Taken
  Definition : Function that gives us the relationship about how the time will grow as the input grows

What do we consider when thinking about complexity?
---------------------------------------------------
*. Always look for worst case complexity
*. Always look ar complexity for large number of data


Recursive algorithm
--------------------
space complexity of recursive program = height of the tree

2 types of recursions
---------------------
1.linear
  F(N) = F(N-1) + F(N-2)
2.Divide and conquer
  F(N) = F(N/2) + O(1)

Divide and conquer recurrences
-------------------------------

















